.AknConnectivityConnection {
    &-view {
        overflow: auto;
    }
    &-helper {
        &--highlight {
            color: #9452ba;
        }
    }

    &-link {
        color: #9452ba;
    }
}
